<html>
<head>
    <title>Google Home - Welcome</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!-- header -->
<header class="top-menu">
    <div class="left-align">
        <a href="" class="menu-item">About</a>
        <a href="" class="menu-item">Store</a>
    </div>
    <div class="text-right">
        <a href="" class="menu-item">Gmail</a>
        <a href="" class="menu-item">Images</a>
        <a href="" class="menu-item"><i class="material-icons">apps</i></a>
        <a href="" class="menu-item">
            <i class="material-icons circular">notifications</i>
        </a>
        <a href="" class="menu-item">
            <img src="img/account.jpg" alt="Profile" class="img-responsive">
        </a>
    </div>
</header>
<!-- logo -->
<div >
    <p class="center">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google logo" class="images">
    </p>
    <p class="buttons">
        <input type="text" placeholder="Search" class="center">
    </p>
    <div  class="buttons">
        <button >Google search</button>
        <button >I'm feeling lucky</button>
    </div>
</div>
<!-- footer -->
<footer>
    <div class="left-align"> <a href="" class="menu-item">Advertising</a>
        <a href="" class="menu-item">Business</a>
    </div>
   <div class="text-right">

       <a href="" class="menu-item">Privacy</a>
       <a href="" class="menu-item">Terms</a>
       <a href="" class="menu-item">Settings</a>
   </div>

</footer>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
