<html>
<head>
    <link rel="stylesheet" href="css/registration.css">
</head>
<body>
<div class="form-holder">
    <div class="white-box">
        <div class="header">
            <h1 class="head">Sign Up</h1>
            <div class="subhead">Please fill up the form!</div>
        </div>
        <form class="form-body" id="registration-form" onsubmit="return false;">
            <div class="form-input negative-margin">
                <div class="row">
                    <div class="half">
                        <input required type="text" class="input-box" placeholder="First name" name="first-name">
                    </div>
                    <div class="half">
                        <input required type="text" class="input-box" placeholder="Last name" name="last-name">
                    </div>
                </div>
            </div>
            <div class="form-input">
                <input required type="email" class="input-box" placeholder="Email" name="email">
            </div>
            <div class="form-input">
                <input required type="password" class="input-box" placeholder="Password" name="password">
            </div>
            <div class="form-input">
                <input required type="password" class="input-box" placeholder="Confirm password"
                       name="confirm-password">
            </div>
            <div class="form-input">
                <input required type="checkbox" class="check-box" id='terms-and-conditions' name="terms-and-conditions">
                <label for="terms-and-conditions" class="terms-and-conditions"> I accept the <a href="">The terms of
                    use</a> &amp; <a href="">privacy
                    policy</a>.</label>
            </div>
            <div class="form-input">
                <button class="submit-button" type="submit">Sign up</button>
            </div>
        </form>

    </div>
    <div class="login-here">
        Already a member? <a href="">Login here</a>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/registration.js"></script>
</body>
</html>
